[defaults]
HOST_KEY_CHECKING= False
inventory= inventory_aws_ec2.yaml

interpreter_python=/usr/bin/python3
enable_plugins=aws_ec2

remote_user= ec2-user
private_key_file= /mnt/c/Users/Janitha/.ssh/id_ed25519


